[server]
host: 0.0.0.0
port: 7125
ssl_port: 7130
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 1024
max_websocket_connections: 50

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    127.0.0.1
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[database]
#database_path: /home/mks/.moonraker_database

[machine]
sudo_password: makerbase
provider: systemd_dbus
shutdown_action: poweroff
validate_service: True
validate_config: True
force_validation: False
#supervisord_config_path:

[file_manager]
enable_object_processing: True
file_system_observer: inotify
enable_observer_warnings: True
queue_gcode_uploads: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168
enable_system_updates: True

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager KlipperScreen]
type: git_repo
path: /home/mks/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/mks/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


