### SALAD FORK CONFIG ###

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_36000F001350324E31333220-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000 #Max 4000
max_accel_to_decel: 2500 #Max 4000
max_z_velocity: 10          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 30
square_corner_velocity: 5.0

[include fluidd.cfg]
[include macros.cfg]
[include stealthburner_led_effects_3_leds.cfg]
#[include leds.cfg]
[include klicky-probe.cfg]
[include Sensorless_Homing.cfg]
#[include Sensorless.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include MKS_THR.cfg]
[include shell_command.cfg]

[virtual_sdcard]
#path:/home/mks/uploads
path: ~/gcode_files

[display_status]

[pause_resume]

[exclude_object]

# [skew_correction]

[temperature_sensor mks_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: PF5 
min_temp: 0
max_temp: 100

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 67.7
shaper_type_y: 2hump_ei
shaper_freq_y: 67.8

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper, 200 for 1.8 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 155
position_max: 155
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6  													 
driver_SGTHRS: 55           # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper, 200 for 1.8 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 176
position_max: 176
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9  													 
driver_SGTHRS: 55         # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 8    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: PG10
position_endstop: -0.34
position_max: 150
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 8    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 8   # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

# #  Connected to MOTOR_5
# #  Heater - HE0
# #  Thermistor - T0
# [extruder]
# step_pin: PC13
# dir_pin: !PF0
# enable_pin: !PF1
# rotation_distance: 5.7   #LGX Lite recommended 5.69
# #gear_ratio: 50:17               #Not required for LGX Lite
# microsteps: 16
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: PA3
# sensor_type: Generic 3950                         #ATC Semitec 104NT-4-R025H42G
# sensor_pin: PF4
# min_temp: 5
# max_temp: 300
# max_power: 1.0
# min_extrude_temp: 170
# max_extrude_only_distance: 780
# max_extrude_cross_section: 5
# pressure_advance: 0.055    ##  Try to keep pressure_advance below 1.0
# pressure_advance_smooth_time: 0.040    ##  Default is 0.040, leave stock
# #control = pid
# #pid_kp = 26.213
# #pid_ki = 1.304
# #pid_kd = 131.721

# [tmc2209 extruder]
# uart_pin: PE4
# interpolate: true
# run_current: 0.6   ## For LDO LDO 36STH17-1004AHG 1A 1.8° with LGX Lite
# sense_resistor: 0.110
# stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

# [fan]
# ##  Part Cooling Fan - FAN0
# pin: PD12
# kick_start_time: 0.5
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
# off_below: 0.10

# [heater_fan hotend_fan]
# ##  Hotend Fan - FAN1
# pin: PD13
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# ##  If you are experiencing back flow, you can reduce fan_speed
# #fan_speed: 1.0

[heater_fan pi_fan0]
##  Controller fan - FAN2
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
heater: extruder
heater_temp: 10.0
fan_speed: 0.75

[heater_fan pi_fan1]
##  Controller fan - FAN3
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
heater: heater_bed
heater_temp: 10.0
fan_speed: 0.75

# [heater_fan electronics1]
# pin: PA8
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# fan_speed: 0.2
# off_below: 0.10

# [heater_fan electronics2]
# pin: PE5
# max_power: 1.0
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 50.0
# fan_speed: 0.2
# off_below: 0.10

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#   G90
#   G0 Z5 F6000
#   G28 X Y
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as x171,y303) after going through Z Endstop Pin
# ##  Location Definition step.\
#   G0 X89 Y156 F3600

#   G28 Z
#   G0 Z10 F3000
#   G0 X75 Y75 F3000


[z_tilt]
z_positions:
   -50, -13
   75, 197
   200, -13
points:
   20, 0
   80, 105
   140, 0

speed: 250
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075


[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 15, 30
mesh_max: 145, 130
fade_start: 0.6
fade_end: 10.0
probe_count: 3,3
algorithm: bicubic
#relative_reference_index: 4


#####################################################################
# 	Probe
#####################################################################
# [probe]
# pin: PG11
# x_offset: 0
# y_offset: 25
# speed: 5
# samples: 3
# sample_retract_dist: 3
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.008
# samples_tolerance_retries: 4

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PC5
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01



# See the MKS Lcd Config path file for definitions of common LCD displays.

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_bus: spidev0.2

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100, 100, 20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.610
#*# pid_ki = 1.461
#*# pid_kd = 325.439

#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.005000, -0.002500, 0.000000
#*# 	0.005000, 0.000000, -0.012500
#*# 	-0.050000, -0.055000, -0.037500
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 3
#*# max_y = 104.98
#*# mesh_x_pps = 2
#*# max_x = 104.98

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.370
