[mcu MKS_THR]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_A598429412907258-if0
canbus_uuid=990a4175b51c
#####################################################################
#              fan
#####################################################################

## FAN0  
[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[multi_pin fan]
pins: MKS_THR:gpio2, MKS_THR:gpio3

## FAN1  
[fan]
pin: multi_pin:fan
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
 
# [fan]
# pin: MKS_THR:gpio3
# max_power: 1.0
# kick_start_time: 0.5
# off_below: 0.10


#####################################################################
#   Extruder
#####################################################################
[adc_temperature extruder]
temperature1:27
voltage1:3.156
temperature2:34.8
voltage2:3.10
temperature3:42
voltage3:3.01
temperature4:81.0
voltage4:2.354
temperature5:140.7
voltage5:1.029
temperature6:171
voltage6:0.619
temperature7:234
voltage7:0.222
temperature8:300
voltage8:0.098
[extruder]
step_pin: MKS_THR:gpio5
dir_pin: !MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 5.7  #22.6789511	#Bondtech 5mm Drive Gears			
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
sensor_type: ATC Semitec 104NT-4-R025H42G
control = pid
pid_kp = 39.363
pid_ki = 5.043
pid_kd = 76.817
min_temp:5
max_temp: 300
max_power: 1.0
max_extrude_only_distance: 780
max_extrude_cross_section: 5
min_extrude_temp: 170
pressure_advance: 0.058
pressure_advance_smooth_time: 0.040




[tmc2208 extruder]
uart_pin: MKS_THR:gpio6
interpolate: true
run_current: 0.6
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#	  Neopixel
#####################################################################

# ## Chamber Lighting - HE1 Connector (24V)
# [output_pin nozzLED]
# pin: MKS_THR:gpio29
# pwm:true
# shutdown_value: 0
# value:0.5                             #the brightness at startup (0-1)
# cycle_time: 0.01

#####################################################################
#	ADXL345
#####################################################################

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12

#####################################################################
#   Probe
#####################################################################

[probe] ## Other parameters in config.cfg
pin: ^!MKS_THR:gpio21
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 5.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
sample_retract_dist: 3.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P200 ;Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.35
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.35
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.35
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={run_current}


